<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Demo: Video Parallax Background Effect</title>
    <meta name="description" content="Do you want to add video as parallax effect instead of photos? Have a look this demo to build video background parallax effect with CSS3 only." />
    <meta name="author" content="Frontendscript" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <!--Only for demo purpose - no need to add.-->
    <link rel="stylesheet" type="text/css" href="demo.css" />
    <link rel="stylesheet" type="text/css" href="videoparallax.css" />
</head>
<body>
		
<div class="ScriptTop">
    <div class="rt-container">
        <div class="col-rt-1">

            <ul>
                <li><a tooltip="Previous Demo" href="http://frontendscript.com/demo/javascript-scrollspy-navigation"><i class="fa fa-long-arrow-left"></i></a></li>
                <li><a tooltip="Back to the Article" href="http://frontendscript.com/video-parallax-background"><i class="fa fa-tint"></i></a></li>
            </ul>
        </div>
        <div class="col-rt-5">
            <center>
			<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <ins class="adsbygoogle"
                 style="display:block; width:728px; height:90px;"
                 data-ad-client="ca-pub-5698749181618828"
                 data-ad-slot="4631887197"
                 data-ad-format="auto"
                 data-full-width-responsive="true"></ins>
            <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
            </center>
        </div>
    </div>
</div>



<div class="ccparallaxeff">
	
    <header class="ScriptHeader">
        <div class="rt-container">
            <div class="col-rt-12">
                <h1>Background Video Parallax Effect </h1>
                <h2>Build with CSS3 & HTML5</h2>
            </div>
        </div>
    </header>

    <div class="ParallaxImage bg1">
      <div class="container">
            <h3>Photo Effect</h3>
      </div>
    </div>
    
    <div class="ParallaxContent">
      <div class="container">
        <div class="headlines">
            <h3>Responsive and Work Well</h3>
            <p>Support wide range of browsers</p>
        </div>
        <p>Morbi eleifend, leo quis tempus aliquet, augue neque lacinia purus, id laoreet elit leo sed erat. In ornare tempor leo, sed placerat tortor vestibulum vitae. Ut ac vulputate metus, vel sollicitudin urna. Aenean facilisis justo quis nunc sagittis, ut posuere nibh lobortis. Vestibulum et pharetra tellus. Suspendisse maximus, mauris nec aliquet rutrum, nunc nulla semper nibh, at semper leo elit a ipsum. Proin eros quam, mollis elementum velit vitae, ultrices sollicitudin risus. Nulla facilisi.</p>

<p>Mauris a scelerisque nulla, a porta libero. Integer laoreet justo id orci auctor consequat. Suspendisse luctus nulla felis, ac semper nisl venenatis vitae. In hac habitasse platea dictumst. Suspendisse bibendum consectetur rutrum. In sagittis fringilla elit sit amet consequat. In et pretium mauris. Aliquam gravida dolor in odio hendrerit gravida.</p>
        </div>
    </div>

     <div class="ParallaxVideo">
        <video autoplay muted loop>
            <source src="http://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
            <source src="http://www.w3schools.com/html/mov_bbb.ogg" type="video/ogg">
        </video>
        <h3>Video Background Section</h3>
    </div>
   
    
    <div class="ParallaxContent">
      <div class="container">
        <div class="headlines">
            <h3>Easy to Customize with CSS</h3>
            <p>No Need of Scripts</p>
        </div>
        <p>Aliquam id nisl dolor. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin semper iaculis erat, non sagittis tortor molestie pellentesque. Nullam volutpat sem mi. Fusce aliquet, leo non laoreet hendrerit, est arcu blandit libero, vel rutrum ligula odio finibus tellus. Aenean sagittis, nisl aliquet bibendum sollicitudin, tellus erat vulputate erat, in porta lectus metus eget arcu. Ut in neque vel enim aliquam rutrum vitae nec turpis.</p>
        
        <p>Quisque eu libero a dolor viverra consequat. Sed dictum eget leo at dictum. In mattis arcu nisl, nec aliquet mauris consequat nec. Maecenas eget luctus eros. Pellentesque convallis in nunc vitae viverra. Integer vitae orci ut nibh suscipit iaculis. Maecenas sagittis tortor quis erat volutpat condimentum.</p>
      </div>
    </div>
    
    <div class="ParallaxImage bg2">
      <div class="container">
        <h3>Hey, Awesome Stuff</h3>
      </div>
    </div>
    
    <div class="ParallaxContent">
      <div class="container">
        <div class="headlines">
            <h3>Nice Effect</h3>
            <p>All in just one place</p>
        </div>                     
      </div>
    </div>
    
    <div class="ParallaxImage bg3">
      <div class="container">
        <h3>Design as you want</h3>
      </div>
    </div>
    
    <div class="ParallaxContent">
      <div class="container">
        <div class="headlines">
            <h3>The End</h3>
            <p>Thanks for visting</p>
        </div>
      </div>
    </div>
</div>

     
     <!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121888571-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-121888571-1');
    </script>
	</body>
</html>